 //Approach -1
class Solution {
    public void rotate(int[] nums, int k) {
        int[] temp = new int[nums.length];
        for(int i=0;i<nums.length;i++)
           temp[i]=nums[i];
       for(int i=0;i<nums.length;i++)
           nums[(i+k)%nums.length] = temp[i];
    }
}

//approach-2
class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k%n;
        reverseArray(nums,0,n-1);
        reverseArray(nums,0,k-1);
        reverseArray(nums,k,n-1);
    }
    public void reverseArray(int []nums,int start,int end){ 
        while(start<end){
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}
